In [ ]:
import pandas as pd
import random
import datetime
import numpy as np

# Matplotlib and seaborn for plotting
import matplotlib.pyplot as plt
%matplotlib inline
import matplotlib
import seaborn as sns

# Scipy helper functions
from scipy import stats

from random import randrange
from datetime import timedelta

<h1> <u> Direct method of calculating Cash Flow </u> </h1>

<p> 
  <b>Direct Method</b>: Determines changes in cash receipts and payments, which are reported in the cash flow from the operations section. 
</p>

<p> 
  <b>Free Cash Flow</b>: The cash that a company generates from its normal business operations after <u> subtracting</u> any money spent on capital expenditures.
</p>

<p> 
  <b> Operating Cash Flow </b>: The cash that's generated from normal business operations or activities. It shows investors whether or not a company has enough funds coming in to pay its bills or operating expenses. There must be more operating cash inflows than cash outflows for a company to be financially viable in the long term.
</p>

<p> 
  <b> Capital Expenditures </b>: Purchases of long-term fixed assets, such as property, plant and equipments.
</p>

<h2> <u> Three Main Categories of Activities </u> </h2>
<ol>
  <li> <b> Operating Activities</b>: Amount of money the company brings in from its ongoing, regular business activities such as selling goods & services, it does not involve long-term capital expenditures or investment revenues. </li>
    <ul>
      <li> Cash received from customers </li>
      <li> Cash paid to suppliers </li>
      <li> Inventory </li>
      <li> Prepaid Expenses </li>
      <li> Accounts Payable </li>
      <li> Accounts Receivable </li>
    </ul>
  <li> <b>Investing Activities:</b> Amount of cash that has been generated or spent from various investment-related activities in a specific period. This involves buying physical assets, investments in securities or sale of securities/assets. </li>
    <ul>
      <li> Sale of Land </li>
      <li> Purchase of Equipment </li>
      <li> Investment in stocks </li>
    </ul>
  <li> <b>Financing Activities</b>: Amount of cash that is used to fund the company. This involves paying off debt, equities and dividends. </li>
    <ul>
      <li> Dividends Payout from common shares </li>
      <li> Payment on long-term debt </li>
    </ul>
</ol>

yongler

In [ ]:
# Create a dataframe with the added labels to clearly show the details of each transaction
# Type of activities: Operating, Investing, Financing
# Type of transaction: Accounts payable, Accounts receivable ("Invoiced amount" will be positive, then the type of transaction will determine negative or positive)
# remarks: allows for greater detail of the transaction, i.e "Payment to supplier for material", "Receive payment from client" etc. No fixed inputs, will decide on this in later date
# transaction_done: "pending", "completed" value, if there is another transaction that is input into dataframe that matches this transaction, meaning that the payment has been made/received.

df_direct = pd.DataFrame(columns = ['type_of_activities', 'type_of_transaction','remarks', 'transaction_done', 'invoice_number', 'date_invoiced', 'invoiced_currency', 'invoiced_amount',
                                     'due_date', 'invoice_age', 'bank_charges', 'transaction_charges', 'receipt_amount', 'receipt_date'])

In [ ]:
N = 10000
df_direct["invoice_number"] = np.random.randint(low=50000, high=59999, size=(N,))
df_direct["invoiced_currency"] = "SGD"
df_direct["invoiced_amount"] = np.random.normal(800, 500, N)
df_direct["invoiced_amount"] = df_direct["invoiced_amount"].round(2)
df_direct["receipt_currency"] = "SGD"

df_direct['bank_charges'] = np.random.normal(100, 10, N)
df_direct['bank_charges'] = df_direct['bank_charges'].round(2)
df_direct['transaction_charges'] = np.random.normal(100, 5, N)
df_direct['transaction_charges'] = df_direct['transaction_charges'].round(2)
df_direct['receipt_amount'] = df_direct['invoiced_amount'] - df_direct['bank_charges'] - df_direct['transaction_charges']

In [ ]:
start_date = datetime.datetime(2019, 1, 1)
end_date = datetime.datetime(2019, 12, 1)

time_between_dates = end_date - start_date
days_between_dates = time_between_dates.days
#random_number_of_days = random.randrange(days_between_dates)
#random_date = start_date + datetime.timedelta(days=random_number_of_days)


for i in range (df_direct.shape[0]):
  random_number_of_days = random.randrange(days_between_dates)
  random_date = start_date + datetime.timedelta(days=random_number_of_days)

  df_direct.iloc[i, 5] = random_date

In [ ]:
df_direct['due_date'] = df_direct['date_invoiced'] + pd.to_timedelta(np.ceil(30), unit="D") 
df_direct["days"] = np.random.randint(0, 40, N)
df_direct['receipt_date'] = pd.to_datetime(df_direct["date_invoiced"]) + pd.to_timedelta(pd.np.ceil(df_direct["days"]), unit="D")
df_direct = df_direct.drop(columns = ['days'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
type_of_activities = ['Operating', 'Financing', 'Investing']
transaction_done = ['pending', 'completed']
remarks_operating = ['Rental payment', 'Payment to Suppliers', 'Payment from Customers', 'Employee Compensation']
remarks_financing = ['Dividend payout', 'Debt payment']
remarks_investing = ['Sale of land', 'Equipment purchase', 'investment in stocks']
type_of_transaction = ['Accounts Payable', 'Accounts Receivable']

for i in range (df_direct.shape[0]):
  activity = type_of_activities[np.random.randint(0,3)]
  df_direct.iloc[i, 0] = activity
  if activity == "Operating":
    df_direct.iloc[i, 2] = remarks_operating[np.random.randint(0,4)]
  elif activity == "Financing":
    df_direct.iloc[i, 2] = remarks_financing[np.random.randint(0,2)]
  else:
    df_direct.iloc[i, 2] = remarks_investing[np.random.randint(0,3)]
  df_direct.iloc[i, 1] = type_of_transaction[np.random.randint(0,2)]
  df_direct.iloc[i, 3] = transaction_done[np.random.randint(0,2)]

In [ ]:
for i in range (df_direct.shape[0]):
  if df_direct.iloc[i,3] == 'pending':
    df_direct.iloc[i,9] = np.random.randint(1, 20)
  else:
    df_direct.iloc[i,9] = 0

In [ ]:
df_direct.head()

  type_of_activities  type_of_transaction  ... receipt_date receipt_currency
0          Financing  Accounts Receivable  ...   2019-11-18              SGD
1          Investing     Accounts Payable  ...   2019-05-11              SGD
2          Operating     Accounts Payable  ...   2019-09-10              SGD
3          Operating  Accounts Receivable  ...   2019-09-26              SGD
4          Financing     Accounts Payable  ...   2019-02-18              SGD

[5 rows x 15 columns]



rebecca

# Functions to return net cash from different activities:

*   `getNetCashOperatingActivities`
*   `getNetCashInvestingActivities`
*   `getNetCashFinancingActivities`


Formula: Net cash = Accounts payable - Accounts receivable (monthly)

*   `getNetCashBalance`

Formula: Net Cash Balance = net cash from operations - net cash invested + net cash from investing

In [ ]:
def getNetCashOperatingActivities(df): 

  # Net cash from operating activities = Accounts payable - Accounts receivable, on a monthly basis

  df_direct['date_invoiced'] = pd.to_datetime(df['date_invoiced'])
  filter1 = df_direct["type_of_activities"] == "Operating"
  df1 = df_direct[filter1]
  filter2 = df1["transaction_done"] == "completed" # only include completed payments
  df2 = df1[filter2] # accounts receivable and accounts payable, completed

  filter3 = df2["type_of_transaction"] == "Accounts Receivable"
  df3 = df2[filter3]

  df4 = df3.resample('M', on="date_invoiced").sum() # resample to sum data for each month
  df4 = df4.drop(["invoice_number"], axis=1)

  filter4 = df2["type_of_transaction"] == "Accounts Payable"
  df5 = df2[filter4]

  df6 = df5.resample('M', on="date_invoiced").sum() # resample to sum data for each month
  df6 = df6.drop(["invoice_number"], axis=1)

  df4["invoiced_amount_receivable"] = df4["invoiced_amount"]
  df4 = df4.drop(["invoiced_amount", "bank_charges", "transaction_charges"], axis=1)
  df4["invoiced_amount_payable"] = df6["invoiced_amount"]
  df4["net_operating_cash"] = df4["invoiced_amount_payable"] - df4["invoiced_amount_receivable"]

  return df4

In [ ]:
getNetCashOperatingActivities(df_direct)
# date_invoiced here refers to last day of each month

               receipt_amount  ...  net_operating_cash
date_invoiced                  ...
2019-01-31           53047.31  ...             3407.45
2019-02-28           64370.82  ...           -18957.40
2019-03-31           48463.22  ...            -2473.78
2019-04-30           42378.35  ...            18769.61
2019-05-31           62806.98  ...           -23458.48
2019-06-30           44910.62  ...             5779.85
2019-07-31           53616.24  ...            -6605.33
2019-08-31           37408.56  ...             5878.90
2019-09-30           45986.78  ...           -12410.09
2019-10-31           53544.42  ...              -24.19
2019-11-30           63700.44  ...           -20039.18

[11 rows x 4 columns]

In [ ]:
def getNetCashInvestingActivities(df):

  # Net cash from investing activities = Accounts payable - Accounts receivable, on a monthly basis

  df_direct['date_invoiced'] = pd.to_datetime(df['date_invoiced'])
  filter1 = df_direct["type_of_activities"] == "Investing"
  df1 = df_direct[filter1]
  filter2 = df1["transaction_done"] == "completed"
  df2 = df1[filter2] # accounts receivable and accounts payable, completed

  filter3 = df2["type_of_transaction"] == "Accounts Receivable"
  df3 = df2[filter3]

  df4 = df3.resample('M', on="date_invoiced").sum() # resample to sum data for each month
  df4 = df4.drop(["invoice_number"], axis=1)

  filter4 = df2["type_of_transaction"] == "Accounts Payable"
  df5 = df2[filter4]

  df6 = df5.resample('M', on="date_invoiced").sum() # resample to sum data for each month
  df6 = df6.drop(["invoice_number"], axis=1)

  df4["invoiced_amount_receivable"] = df4["invoiced_amount"]
  df4 = df4.drop(["invoiced_amount", "bank_charges", "transaction_charges"], axis=1)
  df4["invoiced_amount_payable"] = df6["invoiced_amount"]
  df4["net_investing_cash"] = df4["invoiced_amount_payable"] - df4["invoiced_amount_receivable"]

  return df4

In [ ]:
getNetCashInvestingActivities(df_direct)

               receipt_amount  ...  net_investing_cash
date_invoiced                  ...
2019-01-31           43236.82  ...             9082.87
2019-02-28           40688.60  ...             5810.82
2019-03-31           60399.95  ...           -19825.55
2019-04-30           60321.98  ...           -18992.53
2019-05-31           47880.92  ...            17122.95
2019-06-30           43843.92  ...             2271.45
2019-07-31           55526.37  ...            -4797.97
2019-08-31           48713.69  ...             3025.49
2019-09-30           45124.40  ...             4307.53
2019-10-31           41967.27  ...            -3609.09
2019-11-30           47423.28  ...               -4.89

[11 rows x 4 columns]

In [ ]:
def getNetCashFinancingActivities(df): 

  # net cash from financing activities = accounts payable - accounts receivable, on a monthly basis

  df_direct['date_invoiced'] = pd.to_datetime(df['date_invoiced'])
  filter1 = df_direct["type_of_activities"] == "Financing"
  df1 = df_direct[filter1]
  filter2 = df1["transaction_done"] == "completed"
  df2 = df1[filter2] # accounts receivable and accounts payable, completed

  filter3 = df2["type_of_transaction"] == "Accounts Receivable"
  df3 = df2[filter3]

  df4 = df3.resample('M', on="date_invoiced").sum() # resample to sum data for each month
  df4 = df4.drop(["invoice_number"], axis=1)

  filter4 = df2["type_of_transaction"] == "Accounts Payable"
  df5 = df2[filter4]

  df6 = df5.resample('M', on="date_invoiced").sum() # resample to sum data for each month
  df6 = df6.drop(["invoice_number"], axis=1)

  df4["invoiced_amount_receivable"] = df4["invoiced_amount"]
  df4 = df4.drop(["invoiced_amount", "bank_charges", "transaction_charges"], axis=1)
  df4["invoiced_amount_payable"] = df6["invoiced_amount"]
  df4["net_financing_cash"] = df4["invoiced_amount_payable"] - df4["invoiced_amount_receivable"]

  return df4

In [ ]:
getNetCashFinancingActivities(df_direct)

               receipt_amount  ...  net_financing_cash
date_invoiced                  ...
2019-01-31           42377.15  ...            -4649.31
2019-02-28           39553.16  ...             3225.74
2019-03-31           50297.91  ...           -10771.39
2019-04-30           46357.51  ...             5632.93
2019-05-31           41187.99  ...            -9615.07
2019-06-30           39201.29  ...            -1290.06
2019-07-31           57352.26  ...            -3827.28
2019-08-31           44518.93  ...            -5821.92
2019-09-30           47632.99  ...            -6340.79
2019-10-31           33150.15  ...            14858.25
2019-11-30           42908.33  ...            14283.64

[11 rows x 4 columns]

Shuen Jin

In [ ]:
def getNetCashBalance(df_direct):
    # NetCashBalance = cash from operations - cash invested + cash from investing
    # Closing = Opening + netCashBalance
    
    df_cash_balance = pd.DataFrame(index=list(getNetCashFinancingActivities(df_direct).index))
    df_cash_balance["net_operating_cash"] = getNetCashOperatingActivities(df_direct)["net_operating_cash"]
    df_cash_balance["net_investing_cash"] = getNetCashInvestingActivities(df_direct)["net_investing_cash"]
    df_cash_balance["net_financing_cash"] = getNetCashFinancingActivities(df_direct)["net_financing_cash"]
    
    df_cash_balance["net_cash_balance"] = df_cash_balance["net_operating_cash"] - df_cash_balance["net_investing_cash"] + df_cash_balance["net_financing_cash"]
    opening_cash_balance = [0]
    for i in range(df_cash_balance.shape[0]):
        opening_cash_balance.append(opening_cash_balance[-1] + df_cash_balance.iloc[i]["net_cash_balance"])
    df_cash_balance["opening_cash_balance"] = opening_cash_balance[:11]
    df_cash_balance["closing_cash_balance"] = opening_cash_balance[1:]
    return df_cash_balance

getNetCashBalance(df_direct)

            net_operating_cash  ...  closing_cash_balance
2019-01-31             3407.45  ...             -10324.73
2019-02-28           -18957.40  ...             -31867.21
2019-03-31            -2473.78  ...             -25286.83
2019-04-30            18769.61  ...              18108.24
2019-05-31           -23458.48  ...             -32088.26
2019-06-30             5779.85  ...             -29869.92
2019-07-31            -6605.33  ...             -35504.56
2019-08-31             5878.90  ...             -38473.07
2019-09-30           -12410.09  ...             -61531.48
2019-10-31              -24.19  ...             -43088.33
2019-11-30           -20039.18  ...             -48838.98

[11 rows x 6 columns]

In [ ]:
df_direct["cost"] = np.where(df_direct["type_of_activities"] == "Investing", np.random.normal(1000, 100, N), np.nan).round(2)
df_direct["salvage_value"] = np.where(df_direct["type_of_activities"] == "Investing", np.random.normal(1000, 100, N), np.nan).round(2)
df_direct["useful_life"] = np.where(df_direct["type_of_activities"] == "Investing", np.random.normal(10, 3, N), np.nan).round(2)
# df_direct["forecasted_cash_flow"] = 
df_operating = df_direct[["invoice_number", "date_invoiced", "type_of_activities", "type_of_transaction", "remarks", "transaction_done", "invoiced_currency", "invoiced_amount", "receipt_currency", "due_date"]][df_direct["type_of_activities"] == "Operating"]
df_investing = df_direct[["invoice_number", "date_invoiced", "type_of_activities", "type_of_transaction", "remarks", "transaction_done", "invoiced_currency", "invoiced_amount", "cost", "salvage_value",
                            "useful_life", "receipt_currency", "due_date"]][df_direct["type_of_activities"] == "Investing"]
df_financing = df_direct[["invoice_number", "date_invoiced", "type_of_activities", "type_of_transaction", "remarks", "transaction_done", "invoiced_currency", "invoiced_amount", "receipt_currency", "due_date"]][df_direct["type_of_activities"] == "Financing"]

In [ ]:
df_operating

      invoice_number date_invoiced  ... receipt_currency   due_date
2              58878    2019-08-29  ...              SGD 2019-09-28
3              58728    2019-09-15  ...              SGD 2019-10-15
5              53834    2019-02-20  ...              SGD 2019-03-22
11             55628    2019-11-26  ...              SGD 2019-12-26
14             50886    2019-07-26  ...              SGD 2019-08-25
...              ...           ...  ...              ...        ...
9985           57707    2019-06-28  ...              SGD 2019-07-28
9988           52252    2019-11-27  ...              SGD 2019-12-27
9989           58279    2019-06-27  ...              SGD 2019-07-27
9990           54146    2019-06-29  ...              SGD 2019-07-29
9993           53571    2019-04-18  ...              SGD 2019-05-18

[3457 rows x 10 columns]

In [ ]:
df_investing

      invoice_number date_invoiced  ... receipt_currency   due_date
1              56992    2019-05-05  ...              SGD 2019-06-04
7              56207    2019-07-21  ...              SGD 2019-08-20
8              57265    2019-04-17  ...              SGD 2019-05-17
10             59805    2019-11-19  ...              SGD 2019-12-19
16             55718    2019-08-13  ...              SGD 2019-09-12
...              ...           ...  ...              ...        ...
9992           52214    2019-06-24  ...              SGD 2019-07-24
9994           57617    2019-11-16  ...              SGD 2019-12-16
9996           58682    2019-11-16  ...              SGD 2019-12-16
9998           53529    2019-07-16  ...              SGD 2019-08-15
9999           58858    2019-04-22  ...              SGD 2019-05-22

[3342 rows x 13 columns]

In [ ]:
df_financing

      invoice_number date_invoiced  ... receipt_currency   due_date
0              59239    2019-10-14  ...              SGD 2019-11-13
4              52764    2019-01-16  ...              SGD 2019-02-15
6              53499    2019-03-23  ...              SGD 2019-04-22
9              55380    2019-09-28  ...              SGD 2019-10-28
12             51977    2019-01-19  ...              SGD 2019-02-18
...              ...           ...  ...              ...        ...
9986           55644    2019-06-30  ...              SGD 2019-07-30
9987           52860    2019-05-11  ...              SGD 2019-06-10
9991           57227    2019-02-12  ...              SGD 2019-03-14
9995           53677    2019-05-09  ...              SGD 2019-06-08
9997           50215    2019-01-14  ...              SGD 2019-02-13

[3201 rows x 10 columns]

# Functions to calculate monthly free cash flow and monthly forecasted cash flow

*   `freeCashFlow`

Formula: Free Cash flow = Net Income - Change in Working Capital - Capital Expenditure

*   `forecastCashFlow`

Formula: Forecasted cash flow = Forecasted inflow - Forecasted outflow

Optional parameter (`forecastedDate`) : For a user to input a target date to forecast to.

In [ ]:
# Method to calculate free cash flow (monthly)
# Free Cash flow(month) = Net Income - Change in Working Capital - Capital Expenditure
def freeCashFlow(df_investing, df_financing, df_direct):

  df_investing['date_invoiced'] = pd.to_datetime(df_investing['date_invoiced'])
  df1 = df_investing.reset_index().groupby(pd.Grouper(freq='M', key='date_invoiced')).sum() # sum monthly values from investing
  
  df_financing['date_invoiced'] = pd.to_datetime(df_financing['date_invoiced'])
  df2 = df_financing.reset_index().groupby(pd.Grouper(freq='M', key='date_invoiced')).sum() # sum monthly values from financing

  df_final = df1.filter(["invoiced_amount"])
  df_final["change_in_working_capital"] = getNetCashBalance(df_direct)["closing_cash_balance"]
  df_final["net_income"] = getNetCashOperatingActivities(df_direct)["net_operating_cash"]
  df_final["capital_expenditure"] = df1.filter(["cost"]) 

  # formula to calculate free cash flow
  df_final["free_cash_flow"] = df_final["net_income"] - df_final["change_in_working_capital"] - df_final["capital_expenditure"]

  return df_final

freeCashFlow(df_investing, df_financing, df_direct)

               invoiced_amount  ...  free_cash_flow
date_invoiced                   ...
2019-01-31           248260.82  ...      -292241.14
2019-02-28           215189.72  ...      -267880.39
2019-03-31           246291.48  ...      -266641.84
2019-04-30           252539.18  ...      -307513.53
2019-05-31           271260.69  ...      -318379.24
2019-06-30           225215.64  ...      -255199.83
2019-07-31           279194.20  ...      -312440.17
2019-08-31           259284.37  ...      -269098.64
2019-09-30           260139.16  ...      -265994.75
2019-10-31           222280.33  ...      -240947.45
2019-11-30           219260.70  ...      -250373.38

[11 rows x 5 columns]

In [ ]:
df_direct.head()

  type_of_activities  type_of_transaction  ... salvage_value useful_life
0          Financing  Accounts Receivable  ...           NaN         NaN
1          Investing     Accounts Payable  ...        1087.7        5.31
2          Operating     Accounts Payable  ...           NaN         NaN
3          Operating  Accounts Receivable  ...           NaN         NaN
4          Financing     Accounts Payable  ...           NaN         NaN

[5 rows x 18 columns]

In [ ]:
df_sorted = df_direct.sort_values(by='date_invoiced')
df_sorted.head(10)

     type_of_activities  type_of_transaction  ... salvage_value useful_life
2137          Investing  Accounts Receivable  ...       1000.47       10.64
7986          Investing     Accounts Payable  ...        905.06       10.14
4219          Investing     Accounts Payable  ...        932.09       13.56
9741          Investing     Accounts Payable  ...        994.58        4.98
4235          Financing     Accounts Payable  ...           NaN         NaN
4250          Investing     Accounts Payable  ...       1296.60        7.78
4268          Investing     Accounts Payable  ...       1057.67        8.65
2855          Financing  Accounts Receivable  ...           NaN         NaN
7501          Financing  Accounts Receivable  ...           NaN         NaN
7499          Operating     Accounts Payable  ...           NaN         NaN

[10 rows x 18 columns]

In [ ]:
startdate = df_sorted.iloc[0,5]

In [ ]:
# Forecasted cash flow = Forecasted inflow - Forecasted outflow
# forecastedDate is an optional target forecast date that the user can input

def forecastCashFlow(df_sorted, forecastedDate, startdate = startdate):
  forecastedDate_time = datetime.datetime.strptime(forecastedDate, '%Y-%m-%d')
  forecasted_inflow = 0
  forecasted_outflow = 0
  after_start_date = df_sorted["date_invoiced"] >= startdate
  before_end_date = df_sorted["date_invoiced"] <= forecastedDate_time
  between_two_dates = after_start_date & before_end_date
  filtered_dates = df_sorted.loc[between_two_dates]
  for i in range (filtered_dates.shape[0]):
    amount = filtered_dates.iloc[i, 7]
    if filtered_dates.iloc[i, 1] == "Accounts Receivable":
      forecasted_inflow += amount
    elif filtered_dates.iloc[i, 1] == "Accounts Payable":
      forecasted_outflow += amount

  return forecasted_inflow - forecasted_outflow

In [ ]:
forecastCashFlow(df_sorted, "2019-09-07", startdate)
# returns the forecasted cash flow at the user-inputted date

69496.48999999696

In [ ]:
df_sorted

     type_of_activities  type_of_transaction  ... salvage_value useful_life
2137          Investing  Accounts Receivable  ...       1000.47       10.64
7986          Investing     Accounts Payable  ...        905.06       10.14
4219          Investing     Accounts Payable  ...        932.09       13.56
9741          Investing     Accounts Payable  ...        994.58        4.98
4235          Financing     Accounts Payable  ...           NaN         NaN
...                 ...                  ...  ...           ...         ...
2429          Operating     Accounts Payable  ...           NaN         NaN
6872          Investing     Accounts Payable  ...       1012.07       11.49
225           Investing  Accounts Receivable  ...        873.23       12.37
6914          Financing     Accounts Payable  ...           NaN         NaN
590           Operating  Accounts Receivable  ...           NaN         NaN

[10000 rows x 18 columns]

In [ ]:
from google.colab import drive
drive.mount('drive')

Mounted at drive

In [ ]:
df_sorted.to_excel('data.xlsx')

In [ ]:
from google.colab import files
files.download("data.xlsx")